

const en = {
    lang: "en",
    company_name: "NomadLedger",
    home:{
        name: "Dashboard",
        url: "home"
    },
    contact:{
        name: "Contacts",
        url: "contact"
    },
    bookkeeping: {
        name: "Bookkeeping",
        url: "compta"
    },
    invoice:{
        name: "Invoices",
        url: "factures"
    },
    quote:{
        name: "Quotes",
        url: "factures"
    },
    refund:{
        name: "Refunds",
        url: "refund"
    },
    product:{
        name: "Products",
        url: "factures"
    },
    service:{
        name: "Services",
        url: "factures"
    },
    expense:{
        name: "Expenses",
        url: "factures"
    },
    task:{
        name: "Tasks",
        url: "tache"
    },
    archive:{
        name: "Archive",
        url: "archive"
    },
    titles: {

    },
    subheading: {
        info_profile: "Profiles informations",
        param_company: "My App setting",
        info_comp: "Further information",
        contact_group: "My contact group",
        my_categories: "My categories",
        my_vat: "My VAT",
        items: "Select a service or product",
        load_more_product: "Load more product",
        add_contact: "Add new contact",
        add_product: "Add new product",
        add_service: "Add new service",
        add_expense: "Add new expense",
        add_task: "Add new task",
        add_quote: "Create a new quote",
        add_invoice: "Create a new invoice",
        add_refund: "Create a new refund invoice",
        edit_quote: "Edit your quote",
        edit_invoice: "Edit your invoice",
        edit_refund: "Edit your refund invoice",
        edit_tag: "Edit your tag",
        label_contact: "Contact informations",
        label_company: "Company informations",
        label_product: "Product informations",
        label_service: "Service informations",
        label_expense: "Expense informations",
        label_task: "task informations",
        label_assets: "Photo(s)",
        label_currency_fav: "Your currency",
        label_comp_info: "Company informations",
        label_contact_info: "Contact informations",
        label_comp_address: "Company address",
        label_annual_turnover: "Annual turnover",
        label_daily_task: "TODO",
        label_forgot_pwd: "We'll send a recovery link to",
        link_forgot_pwd: "Forgot password ?",
        label_reset_pwd: "Change your password",
        label_login: "Login in to ",
        label_status: "Select one status *",
        label_graph_expense: "Expenses by category",
        label_not_task_found: "No task today",
        label_contact_us: "Ask us for anything"
    },
    wording: {
        exportcsv: "Export to csv",
        create: "Create",
        save: "Save",
        edit: 'Edit',
        update: "Update",
        updating: "Updating...",
        progress: "Progress...",
        upload: "Upload",
        loading: "Loading...",
        send: "Send",
        contact_us: "Contact-us",
        confirm_payment: "Confirm payment",
        payment_progress: "Payment in progress...",
        others: "Others",
        label_tax: "Fiscal year",
        start: "Start",
        end: "End",
        password: 'Password',
        password_confirm: 'Confirm password',
        firstname: "Firstname",
        lastname: "Lastname",
        company_register: "Company register",
        company_vat: "VAT",
        company_name: "Company name",
        company_line_code: "Phone code",
        company_line: "Landline",
        company_type: "Company type",
        phone_code: 'Phone code',
        line_code: 'Phone code',
        land_line: "Landline",
        email: "Email",
        company: "Company",
        vat: 'VAT',
        rate: "Rate",
        capital : "Capital",
        addresses_street: "Address",
        addresses_zip: "Zip code",
        addresses_city: "City",
        addresses_country: "Country",
        num_format: "Number format",
        receipt_date: "Receipt date",
        repay: "Repay",
        transaction_number: "Transaction Number",
        my_account: "My Account",
        archive: "Archive",

        contact_group: "Group",
        contact_drop: "Client",
        marg: "Margin",

        service_type: "Service type",
        follow_up_date: "Follow up date",

        name: "Name",
        category: "Category",
        buying_price: "Buying price",
        selling_price: "Selling price",
        price: "Price",
        currency: "Currency",
        stock: "In stock",
        receipt: "Receipt",
        due_date: "Due date",
        subject: "Subject",
        short_desc: "To do...",

        notes: "Notes",

        add_category: "Add category",
        add_group: "Add group",
        add_vat: "VAT rate",

        fiscal_month: "Fiscal month",
        fiscal_day: "Fiscal day",
        fiscal_date: "Start fiscal",
        expired_at: "Expired at",
        created_at: "Created at",
        due_at: "Due at",
        contact_id: "Company",
        search_service: "Search a service",
        search_product: "Search a product",
        search_contact: "Search a contact",
        service: "Service",
        contact: "Contact",
        expense: "Expense",
        invoice: "Invoice",
        quote: "Quote",
        refund: "Refund",
        description: "Description",

        service_name: "Service name",
        product_name: "Product name",

        product: "PRODUIT",
        total: "Total",
        pricing: "Pricing",

        quantity: "Quantity",
        label_rows_per_page: "Rows per page:",
        full_name: "Full name",
        phone: "Phone",

        of: "To",
        on: "on",
        group: "Group",
        expense_name: "Name",
        date: "Date",
        ref: "Reference",
        incl: "Include",
        subtotal :  "Subtotal",
        total_ttc: "Total incl VAT",
        unit_price: "Unit price",
        discount: "Discount",
        remove: "Remove",
        draft: "Draft",
        pending: 'Pending',
        approved: 'Approved',
        rejected: "Rejected",
        paid: "Paid",
        invoicer: "Cvt to invoice",
        all: "All",
        reference: "Reference",
        client: "Client",

        status: "Status",
        inv: "INVOICE",
        qto: "QUOTE",
        pya: "REFUND",
        type: "Type",
        preview: "Preview",
        register: "Register",
        sign_up: "Sign Up",
        login: "Login",
        logout: "Logout",
        reset_pwd: "Reset password",
        send_link: "Send recovery link",
        return_list: "Back to list",
        address: "Address",
        represented_by: "Represented by",
        selected: "Select",
        markdown: "Simple text editor for your quote",
        save_password: "Save new password",
        conversions: "Conversions",
        last_modified: "Last modified ",
        tag_name_en: "Tag name (English)",
        tag_name_fr: "Tag name (French)",
        tag_hex: "Color code HEX (ex: #ffffff)",
        tandc: "Terms & Conditions",
        login_email: "Email",
        login_password: "Password"
    },
    helperText: {
        select_phone_code: "Select phone code",
        select_country_code: "Select country",
        select_service_type: "Select service type",
        select_num_format: "Select number format",
        select_category: "Select a category",
        select_contact: "Select a client",
        select_contact_group: "Select a group",
        textarea_quote: "Type a description",
        textarea_terms: "Type a short terms & conditions",
        infos_status: "<span style='color: red;font-weight: 700'>CAUTIOUS *</span> - Only status < Draft & Pending > are editable",
        type_message: "Type your message...",
        payment_terms: "Membership give you full access to NomadLegder for 365 days",
        add_tags: "One you create your tag, you can edit 2 language FR - EN ",
        trial_30: "Free 30-Day Trial"
    },
    message: {
        success_create: "Congratulation !",
        success_update: "Successfully update",
        success_uploaded: "File(s) uploaded",
        success_delete: "Element removed",
        success_sent: "Email sent",
        success_updated_pw: "Password has been updated",
        success_create_new_user: "Congratulation ! Your account has been created, you can now login",
        success_email_sent: "Message sent, we'll get back to you as soon as possible",
        success_payment: "Payment success, you can now login to your account",

        error_payment: "Payment error, please try again or contact our service support@nomadledger.com",
        error_email_not_sent: "Error - message not sent, please try again or contact us at support@nomadledger.com",
        error_create: "Element create successfully",
        error_update: "Element update successfully",
        error_sent: "Email not sent",
        error_user_not_found: "User cannot be found !",
        error_wrong_password: "Incorrect password",
        error_500: "Error request, please try again or contact our service support",
        error_400: "All fields mark with a * are required",
        error_404: "Element not found, please try again or contact our service support",
        error_403_delete: "This element cannot be deleted - Element related to other element",
        error_422: "Every number must be in international format '27.87' or french format '44,17'",
        error_422_email_format: "Email must have normalise format (ex: email@exemple.com)",
        error_422_contact: "Error, please try again or contact our service support",
        error_membership_end: "Your membership just end, you can renew with or ask us for all your data (can take up to 8 business day)",
        error_409: "This email already in our database",
        error_wrong_token: "Error authentication, please try again or contact or service support",
        error_no_token: "Error authentication, please try again or contact or service support",
        error_file_not_allowed: "This type of file is not allowed",
        error_pw_not_match: "Password not matches",
        error_pw_min_8: "Your password must have at least 8 caracteres",
        error_422_lastname: "Lastname is required",
        error_422_email: "Email is required",
        error_422_firstname: "Firstname is required",
        error_422_company_name: "Company name is required",
        error_422_password: "Password is required",

        warning_not_refresh: "Please do not refresh the page during the payment process",
        first_co: "Get your App ready ! Add/Remove your Categories - VAT - Contact group et fill up your company informations",

        alert_password_not_match: "Password not match, please verify !",
        phone_required: "Your mobile phone is required",
        required: "All fields with * are required",
        request_reset_pw: "Please check your email and follow the instructions",

        beta_1: "Beta 1 - All data will be lost",

    },
    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    home_page: {
        title_01: "Activate your efficiency",
        paragraphe_01: `An easy way to manage your finance, tasks and contact.
        With just a few click create your required documents and focus on your business,
        taches et contacts. Revolutionize your user experience with few click !`,
        block_title_001: "By Nomads for Nomads",
        block_paragraphe_001: `A complete platform ! Invoices, FollowUp, Stock, Reports... With a simple and easy tools, you will take control of all aspect of your business
        and can focus on developing your turnover. NomadLedger as been developed with simplicity in mind for everyone to use`,
        block_title_002: "Digital invoices",
        block_paragraphe_002: `Simply create invoice - quote - refund in just a few click. Avoid error and let NomadLedger do the hard work.
        Time efficiency has been drivin the concept of our software as a service.`,
        block_title_003: "Easy to use and flexible",
        block_paragraphe_003: `Create professionnal document and keep track. Simplify the management of your accounting. Our tool will adapt to many type of
        business, freelancer - nomad - solo entrepreneur ... With simplicity manage your document.`,
        form_title: "Register now for free",
        pricing: {
            block_001:{
                title: "30 Day Trial",
                feature_1: "Contact managment",
                feature_2: "Accounting managment",
                feature_3: "Tasks manager",
                feature_4: "Services/products managment",
                feature_5: "Online support"
            },
            block_002:{
                title: "4.16 €/ Mois",
                feature_1: "Contact managment",
                feature_2: "Accounting managment",
                feature_3: "Tasks manager",
                feature_4: "Services/products managment",
                feature_5: "Online support"
            },
            block_003:{
                title: "Self Hosted",
                feature_1: "Customize into your need !",
            }
        }
    }
}

export {en}
