

const en = {
    lang: "en",
    company_name: "NomadLedger",
    home:{
        name: "Dashboard",
        url: "/dashboard",
        h1: ""
    },
    contact:{
        name: "Contacts",
        url: "/contact",
        h1: ""
    },
    invoice:{
        name: "Invoices",
        url: "/invoice",
        h1: ""
    },
    quote:{
        name: "Quotes",
        url: "/quote",
        h1: ""
    },
    refund:{
        name: "Refunds",
        url: "/refund",
        h1: ""
    },
    product:{
        name: "Products",
        url: "/product",
        h1: ""
    },
    service:{
        name: "Services",
        url: "/service",
        h1: ""
    },
    expense:{
        name: "Expenses",
        url: "/expense",
        h1: ""
    },
    task:{
        name: "Tasks",
        url: "/task",
        h1: ""
    },
    archive:{
        name: "Archive",
        url: "/archive",
        h1: ""
    },
    template:{
        name: "Template",
        url: "/template",
        h1: "Use Our Document Examples",
        subtitle: `You can send us your own template at <a href='mailto:contact@nomadledger.com'>contact@nomadledger.com<a/>.
        After our team validation it will be shared with <strong>NomadLegder</strong> community.`,
        rule: `The documents is provided "as is", without warranty of any kind, express or implied, including but not limited
        to the warranties of merchantability, fitness for a particular purpose and noninfringement.
        In no event shall the authors or copyright holders be liable for any claim,
        damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with
        the documents or the use or other dealings in the documents.`
    },
    titles: {

    },
    subheading: {
        info_profile: "Profile information",
        param_company: "My app settings",
        info_comp: "Further information",
        contact_group: "My contact groups",
        my_categories: "My categories",
        my_vat: "My VAT",
        items: "Select a service or product",
        load_more_product: "Load more products",
        add_contact: "Add new contact",
        add_product: "Add new product",
        add_service: "Add new service",
        add_expense: "Add new expense",
        add_task: "Add new task",
        add_quote: "Create a new quote",
        add_invoice: "Create a new invoice",
        add_refund: "Create a new refund invoice",
        edit_quote: "Edit your quote",
        edit_invoice: "Edit your invoice",
        edit_refund: "Edit your refund invoice",
        edit_tag: "Edit your tag",
        label_contact: "Contact information",
        label_company: "Company information",
        label_product: "Product information",
        label_service: "Service information",
        label_expense: "Expense information",
        label_task: "Task informations",
        label_assets: "Photo(s)",
        label_currency_fav: "Your currency",
        label_comp_info: "Company information",
        label_contact_info: "Contact information",
        label_comp_address: "Company address",
        label_annual_turnover: "Annual turnover",
        label_revenue: "Revenues",
        label_daily_task: "TODO",
        label_forgot_pwd: "We'll send a recovery link to",
        link_forgot_pwd: "Forgot password ?",
        label_reset_pwd: "Change your password", // check duplicate
        label_login: "Log in to ", // check
        label_status: "Select one status *",
        label_graph_expense: "Expenses by category",
        label_not_task_found: "No task today",
        label_contact_us: "Ask us anything",
        label_confirm_email: "Request a new email confirmation",
        label_forgot_pwd_body1: "Forgot password ?", // check duplicate
        label_terms: "Specific payment terms and conditions :",
        label_comp_member: "Your membership"
    },
    wording: {
        exportcsv: "Export as csv",
        locale: "Select the documents language",
        create: "Create",
        save: "Save",
        edit: 'Edit',
        update: "Update",
        updating: "Updating...",
        progress: "Progress...",
        upload: "Upload",
        loading: "Loading...",
        send: "Send",
        delete: "Delete",
        contact_us: "Contact us",
        confirm_payment: "Confirm payment",
        payment_progress: "Payment in progress...",
        others: "Other",
        label_tax: "Fiscal year",
        start: "Start",
        end: "End",
        password: 'Password',
        password_confirm: 'Confirm password',
        firstname: "First name",
        lastname: "Last name",
        company_register: "Company registration no.",
        company_register_city: "Company registration city",
        company_vat: "VAT",
        company_name: "Company name",
        company_line_code: "Phone area code",
        company_line: "Landline",
        company_type: "Company type",
        phone_code: 'Phone area code',
        line_code: 'Phone area code',
        land_line: "Landline",
        email: "Email",
        company: "Company",
        vat: 'VAT',
        vat_terms_fr: "VAT regulation (fr)",
        vat_terms_en: "VAT regulation (en)",
        rate: "Rate",
        capital : "Capital", // check meaning in en
        addresses_street: "Address",
        addresses_zip: "Zip code",
        addresses_city: "City",
        addresses_country: "Country",
        num_format: "Number format",
        receipt_date: "Receipt date",
        repay: "Repay",
        transaction_number: "Transaction number",
        my_account: "My account",
        archive: "Archive",

        contact_group: "Group",
        contact_drop: "Client",
        marg: "Margin",

        service_type: "Service type",
        follow_up_date: "Follow-up date",

        name: "Name",
        category: "Category",
        buying_price: "Buying price",
        selling_price: "Selling price",
        price: "Price",
        currency: "Currency",
        stock: "In stock",
        receipt: "Receipt",
        due_date: "Due date",
        subject: "Subject",
        short_desc: "To do...",

        notes: "Notes",

        add_category: "Add category",
        add_group: "Add group",
        add_vat: "VAT rate",

        fiscal_month: "Fiscal month",
        fiscal_day: "Fiscal day",
        fiscal_date: "Start fiscal",
        fiscal_year: "Fiscal year",
        expired_at: "Expired on",
        created_at: "Created on",
        due_at: "Due on",
        contact_id: "Company",
        search_service_product: "Search a product or service",
        search_service: "Search a service",
        search_product: "Search a product",
        search_contact: "Search a contact",
        service: "Service",
        contact: "Contact",
        expense: "Expense",
        invoice: "Invoice",
        quote: "Quote",
        refund: "Refund",
        description: "Description",

        service_name: "Service name",
        product_name: "Product name",

        product: "PRODUCT",
        total: "Total",
        pricing: "Pricing",

        quantity: "Quantity",
        label_rows_per_page: "Rows per page:",
        full_name: "Full name",
        phone: "Phone",
        phoneNumber: "Phone number",
        statistics: "Statistics",

        of: "of",
        bill_to: "Bill to",
        on: "on",
        group: "Group",
        expense_name: "Name",
        date: "Date",
        ref: "Reference",
        incl: "Include",
        subtotal :  "Subtotal",
        total_ttc: "Total incl VAT",
        ht: "Excl Tax",
        unit_price: "Unit price",
        discount: "Discount",
        discount_unit: "Discount (unit price)",
        remove: "Remove",
        draft: "Draft",
        pending: 'In progress',
        approved: 'Approved',
        approve: 'Approve',
        rejected: "Rejected",
        paid: "Paid",
        cancel: "Cancel",
        invoicer: "Convert to invoice",
        all: "All",
        reference: "Reference",
        client: "Client",

        status: "Status",
        inv: "INVOICE",
        qto: "QUOTE",
        pya: "REFUND",
        type: "Type",
        preview: "Preview",
        delete_img: "Delete picture",
        register: "Register",
        sign_up: "Sign up",
        google_sign_up: "Pre-fill with Google",
        google_import: "Import Google contacts",
        login: "Log in",
        logout: "Log out",
        reset_pwd: "Reset password",
        send_link: "Send recovery link",
        send_link_confirm: "Send confirmation link",
        return_list: "Back to list",
        address: "Address",
        represented_by: "Represented by",
        selected: "Select",
        markdown: "Simple text editor for quote",
        save_password: "Save new password",
        conversions: "Conversion rate",
        last_modified: "Last modified ",
        tag_name_en: "Tag name (English)",
        tag_name_fr: "Tag name (French)",
        tag_hex: "Color code HEX (ex: #ffffff)",
        auto_renewal: "Auto renewal",
        login_email: "Email",
        login_password: "Password",
        filter_status: "Filter by status",
        filter_contact: "Filter by contact",
        filter_date: "Filter by date",
        filter_category: "Filter by category",
        filter_group: "Filter by group",
        export_csv: "Export to Excel",
        filter_doc_type: "Filter by document type",
        hint_refresh: "Reinitialize result",
        search_contacts: "Search Contacts",
        pick_date: "Pick a date",
        month: "month",
        card_lastname: "Lastname on card",
        card_firstname: "Firstname on card",
        renewal: "Auto renewal",
        yes: "Yes",
        no: "No",
        or: "OR",
        designation: "Designation"
    },
    helperText: {
        select_phone_code: "Phone code",
        select_country_code: "Country",
        select_service_type: "Service type",
        select_num_format: "Number format",
        select_category: "Category",
        select_contact: "Client",
        select_contact_group: "Group",
        textarea_quote: "Type a description",
        textarea_terms: "Add a short Terms & Conditions",
        expend_contact_info: "Expand to view full contact information",
        infos_status: "<span style='color: red;font-weight: 700'>CAUTIOUS *</span> - Only status < Draft & Pending > are editable",
        type_message: "Type your message...",
        payment_terms: "Membership gives you full access to NomadLegder for 365 days",
        add_tags: "Once you create your tag, you can edit in two languages FR - EN ",
        trial_30: "Free 7-Day Trial",
        account_vat: "List all your VAT rates, you will need them to create your accounting documents",
        account_group: "Easily create contact groups to aid search filter",
        account_category: "Categorize your products/services/expenses, you can add a color for each category to use in your dashboard",
        action_table: "CAUTIOUS - Once the document is sent, canceled or paid, it cannot be edited",
        action_table_refund: "CAUTIOUS - Once the document is sent, refunded or canceled it cannot be edited !",
        action_table_quote: "CAUTIOUS - Once the document is approved or canceled, it cannot be edited !",
        header_large: "Header large",
        header_medium: "Header medium",
        need_help: "Need help ? Contact us at <a href='mailto:support@nomadledger.com'>support@nomadledger.com</a>",
        member_end: "Your current membership end",
        cannot_change_email: "Email address can be changed on demand.",
        import_contact: "This operation might take a few minutes, please wait thanks",
        edit_receiver_contact: "Edit recipient contact informations"


    },
    message: {
        success_create: "Congratulations !",
        success_update: "Successfully updated",
        success_uploaded: "File(s) uploaded",
        success_delete: "Element removed",
        success_sent: "Email sent",
        success_updated_pw: "Password has been updated",
        success_create_new_user: "Congratulations ! Your account has been created, you can now log in",
        success_email_sent: "Message sent, we'll get back to you as soon as possible",
        success_payment: "Payment successful, you can now log in to your account",
        success_send_email_confirm: "A confirmation email has been sent, please follow the instructions",
        success_sent_document: "Document sent",

        error_payment: "Payment error, please try again or contact us at support@nomadledger.com",
        error_email_not_sent: "Error - message not sent, please try again or contact us at support@nomadledger.com",
        error_create: "Element created successfully",
        error_update: "Element updated successfully",
        error_sent: "Email not sent",
        error_user_not_found: "User cannot be found !",
        error_wrong_password: "Incorrect password",
        error_500: "Server error, please try again or contact us at support@nomadledger.com",
        error_400: "All fields marked with * are required",
        error_404: "Element not found, please try again or contact us at support@nomadledger.com",
        error_4044: "File not found, please try again or contact us at support@nomadledger.com",
        error_403_delete: "This element cannot be deleted. This mean it has a relation with another element",
        error_403: "Connexion error, please try again or contact us at support@nomadledger.com",
        error_membership_end: "Your membership just ended, you can renew or request all your data to support@nomadledger.com",
        error_409: "This email is already in our database",
        error_wrong_token: "Authentication error, please try again or contact us at support@nomadledger.com",
        error_session_token: "Session expired, go to login page",
        error_no_token: "Error, no token provided, please try again or contact us at support@nomadledger.com",
        error_file_not_allowed: "This type of file is not allowed",
        error_pw_not_match: "Password does not match",
        error_pw_min_8: "Your password must have at least 8 characters",
        error_500_upload: "File upload error, please try again or contact us at support@nomadledger.com",
        error_agreed_terms: "You must agreed with our Terms and Conditions",

        // Bad value
        error_422: "Bad value",
        error_422_missing_currency: "Currency field is required",
        error_422_price: "Every number must be in international format '27.87' or French format '44,17'",
        error_422_email_format: "Email must have normal format (ex: email@exemple.com)",
        error_422_contact: "Error, please try again or contact us at support@nomadledger.com",
        error_422_lastname: "Last name is required",
        error_422_email: "Email is required",
        error_422_firstname: "First name is required",
        error_422_company_name: "Company name is required",
        error_422_password: "Password is required",
        error_422_selling_price: "Sell price field is required",
        error_422_indice: "VAT rate must be a number (ex:19.60)",
        error_422_name: "Must contain a name",
        error_422_access_member: "Only NomadLedger member have access to this function",
        error_sign_up_google: "Google sign Up did not work, please try again or contact us at support@nomadledger.com",

        // Stripe err
        incomplete_zip: "Your postal code is incomplete.",
        card_declined: "The card has been declined",
        expired_card: "The card has expired. Check the expiration date or use a different card",
        incorrect_cvc: "The card’s security code is incorrect. Check the card’s security code or use a different card.",
        incorrect_number: "The card number is incorrect. Check the card’s number or use a different card.",
        invalid_cvc: "The card’s security code is invalid. Check the card’s security code or use a different card.",
        token_already_used: "The token provided has already been used. You must create a new token before you can retry this request.",
        postal_code_invalid: "The postal code provided was incorrect.",

        warning_not_refresh: "Please do not refresh the page during the payment process",
        first_co: "Get your app ready ! Add/Remove your Categories - VAT - Contact group and fill in your company information",

        alert_password_not_match: "Password does not match, please verify !",
        phone_required: "Your mobile phone is required",
        required: "All fields marked with * are required",
        request_reset_pw: "Please check your email and follow the instructions",
        email_confirmed: "Thank you ! Your email has been confirmed",
        email_not_confirm: "Your email has not been confirmed yet. If you did not receive your confirmation email, please follow the steps below",
        beta_1: "Beta 1 - All data will be lost",
        confirm_delete: "Do you really want to delete this element ?"

    },
    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    month : ["January", "February","March","April","May","June", "July","August","September", "October","November", "December"],
    week_long: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    week_short: ["Sun", "Mon","Tue","Wed","Thu","Fri","Sat"],
    placeholder: 'DD/MM/YYYY',
    home_page: {
        title_01: "The invoicing software <br />for digital nomad",
        paragraphe_01: `NomadLedger is an easy to use software to manage your invoicing document and keep track of your tasks in just a few click.`,
        agreed_terms: `* By signing up, you agree to the <a target="_blank" href="https://api.nomadledger.com/termsandconditions_en.pdf">Terms and Conditions</a> and <a href="https://api.nomadledger.com/privacypolicy_en.pdf">Privacy Policy</a>.`,
        footer_paragraphe: `All rights reserved.&nbsp;<a target="_blank" href="https://api.nomadledger.com/termsandconditions_en.pdf" rel="noopener noreferrer" target="_blank">Terms and Conditions</a>,&nbsp;
        features, support, pricing, and service options subject to change without notice.`
    }
}

export {en}
