// fr

const fr =  {

    lang: "fr",
    company_name: "NomadLedger",
    home:{
        name: "Accueil",
        url: "accueil"
    },
    contact:{
        name: "Contacts",
        url: "contact"
    },
    bookkeeping: {
        name: "Compta",
        url: "compta"
    },
    invoice:{
        name: "Factures",
        url: "factures"
    },
    quote:{
        name: "Devis",
        url: "factures"
    },
    refund:{
        name: "Avoirs",
        url: "factures"
    },
    product:{
        name: "Produits",
        url: "factures"
    },
    service:{
        name: "Services",
        url: "factures"
    },
    expense:{
        name: "Dépenses",
        url: "factures"
    },
    vat:{
        name: "Tva",
        url: "factures"
    },
    task:{
        name: "Tâches",
        url: "tache"
    },
    archive:{
        name: "Archive",
        url: "archive"
    },
    titles: {

    },
    subheading: {
        info_profile: "Informations profil",
        param_company: "Configurer mon App",
        info_comp: "Informations complémentaires",
        contact_group: "Mes groupes de contacts",
        my_categories: "Mes catégories",
        my_vat: "Mes TVA",
        items: "Sélectionner un service ou produit",
        load_more_product: "Voir plus de produits",
        add_contact: "Enregistrer un nouveau contact",
        add_product: "Enregistrer un nouveau produit",
        add_service: "Enregistrer un service",
        add_expense: "Enregistrer une dépense",
        add_task: "Ajouter une tâche",
        add_quote: "Créer Nouveau Devis",
        add_invoice: "Créer Nouvelle Facture",
        add_refund: "Créer Nouvel Avoir",
        edit_quote: "Editer Devis",
        edit_invoice: "Editer Facture",
        edit_refund: "Editer Avoir",
        edit_tag: "Editer mon étiquette",
        label_contact: "Coordonnée contact",
        label_company: "Informations entreprise",
        label_product: "Informations produit",
        label_service: "Informations service",
        label_expense: "Informations dépense",
        label_task: "Informations tâche",
        label_provider: "Informations prestataire",
        label_assets: "Photo(s)",
        label_currency_fav: "Votre devise",
        label_comp_info: "Informations compagnie",
        label_contact_info: "Informations contact",
        label_comp_address: "Adresse entreprise",
        label_annual_turnover: "Chiffre d'affaire annuel",
        label_daily_task: "Tâche(s) du ",
        label_forgot_pwd: "Nous enverrons un lien de récupération à",
        link_forgot_pwd: "Mot de passe oublié ?",
        label_reset_pwd: "Modifier votre mot de passe",
        label_login: "Connectez-vous à",
        label_status: "Sélectionner le statut du document *",
        label_graph_expense: "Dépenses par catégorie",
        label_not_task_found: "Aucune tâche pour aujourd'hui",
        label_contact_us: "Demande de contact"

    },
    wording: {
        exportcsv: "Export au format csv",
        create: "Créer",
        save: "Enregistrer",
        edit: 'Editer',
        update: "Mettre à jour",
        updating: "Mise à jour...",
        progress: "En cours...",
        upload: "Uploader",
        loading:"Chargement...",
        send: "Envoyer",
        contact_us: "Contactez-nous",
        confirm_payment: "Confirmer le paiement",
        payment_progress: "Paiement en cours...",
        others: "Autres",
        label_tax: "Année fiscale",
        start: "Début",
        end: "Fin",
        password: 'Mot de passe',
        password_confirm: 'Confirmer mon mot de passe',
        firstname: "Prénom",
        lastname: "Nom",
        company_register: "Siret",
        company_vat: "TVA",
        company_name: "Nom de société",
        company_line_code: "Code téléphone",
        company_line: "Ligne standard",
        company_type: "Type de société",
        phone_code: 'Code téléphone',
        line_code: 'Code téléphone',
        land_line: "Ligne fixe",
        email: "Courriel",
        company: "Société",
        vat: 'TVA',
        rate: "Taux",
        capital : "Capital",
        addresses_street: "Adresse",
        addresses_zip: "Code postal",
        addresses_city: "Ville",
        addresses_country: "Pays",
        num_format: "Format des chiffres",
        receipt_date: "Date du reçu",
        repay: "Rembourser",
        transaction_number: "Référence du virement",
        my_account: "Mon Profil",
        archive: "Archiver",

        contact_group: "Groupe",
        contact_drop: "Client",
        marg: "Marge",

        service_type: "Type de service",
        follow_up_date: "Date de suivi",

        name: "Nom",
        category: "Catégorie",
        buying_price: "Prix d'achat",
        selling_price: "Prix de vente",
        price: "Prix",
        currency: "Devise",
        stock: "En stock",
        receipt: "Reçu",
        due_date: "Date d’échéance",
        subject: "Sujet",
        short_desc: "A faire...",

        notes: "Information interne",

        add_category: "Ajouter une Catégorie",
        add_group: "Ajouter un groupe",
        add_vat: "Taux TVA",

        fiscal_month: "Mois fiscal",
        fiscal_day: "Jour fiscal",
        fiscal_date: "Début fiscal",
        expired_at: "Valide jusqu'au",
        created_at: "Créé le",
        due_at: "Dû le",
        contact_id: "Société",
        search_service: "Rechercher un service",
        search_product: "Rechercher un produit",
        search_contact: "Rechercher un contact",
        service: "Service",
        product: "Produit",
        contact: "Contact",
        expense: "Dépense",
        invoice: "Facture",
        quote: "Devis",
        refund: "Avoir",
        description: "Description",
        pricing: "Prix",

        service_name: "Nom du service",
        product_name: "Nom du produit",
        expense_name: "Nom de la dépense",

        total: "Total",

        quantity: "Quantité",
        label_rows_per_page: "Colonnes par page:",
        full_name: "Nom complet",
        phone: "Téléphone",

        of: "à",
        on: "sur",
        group: "Groupe",
        date: "Date",
        ref: "Référence",
        incl: "inclus",
        subtotal :  "Total HT",
        total_ttc: "Total TTC",
        unit_price: "Prix unitaire",
        discount: "Remise",
        remove: "Supprimer",
        draft: "Brouillon",
        pending: 'En attente',
        approved: 'Approuvé',
        rejected: "Rejeté",
        paid: "Payé",
        invoicer: "Facturateur",
        all: "Tous",
        reference: "Référence",
        client: "Client",

        status: "Statut",
        inv: "FACTURE",
        qto: "DEVIS",
        pya: "AVOIR",
        type: "Type",
        preview: "Aperçu",
        register: "S'enregistrer",
        sign_up: "S'enregistrer",
        login: "Se connecter",
        logout: "Déconnexion",
        reset_pwd: "Réinitialiser mon mot de passe",
        send_link: "Envoyer le lien de récupération",
        return_list: "Retour à la liste",
        address: "Adresse",
        represented_by: "Représenté par",
        selected: "Sélectionné",
        markdown: "Simple éditeur de texte pour vos devis",
        save_password: "Changer mon mot de passe",
        conversions: "Conversions",
        last_modify: "Mis à jour le ",
        tag_name_en: "Nom de l'étiquette (Anglais)",
        tag_name_fr: "Nom de l'étiquette (Français)",
        tag_hex: "Code couleur HEX (ex: #ffffff)",
        tandc: "Termes & Conditions",
        login_email: "Courriel",
        login_password: "Mot de passe"
    },
    helperText: {
        select_phone_code: "Sélectionner le code téléphone",
        select_country_code: "Sélectionner le pays",
        select_service_type: "Sélectionner le type de service",
        select_num_format: "Sélectionner format des chiffres",
        select_category: "Sélectionner une catégorie",
        select_contact: "Sélectionner un client",
        select_contact_group: "Sélectionner un groupe",
        textarea_quote: "Taper une description de votre devis",
        textarea_terms: "Taper un court texte de conditions générales",
        infos_status: "<span style='color: red;font-weight: 700'>ATTENTION *</span> - Seule les statuts < Brouillion & En Attente > sont modifiable",
        type_message: "Taper votre message...",
        payment_terms: "Cet abonnement vous donne un accès total à la plateforme pendant 365 jours",
        add_tags: "Une fois l'élément créé, vous aurez la possibilité d'éditer en 2 langues FR - EN ",
        trial_30: "30 jours d'essai gratuit"
    },
    message: {
        success_create: "Félicitation !",
        success_update: "Mis à jour avec succès",
        success_uploaded: "Fichier(s) téléchargé(s) ",
        success_sent: "Email envoyé",
        success_delete: "Élément supprimé",
        success_updated_pw: "Votre mot de passe a été mis à jour",
        success_create_new_user: "Félicitation! Votre compte a bien été créé, vous pouvez maintenant vous connecter",
        success_email_sent: "Message envoyé, nous vous contacterons dans les meilleurs délais",
        success_payment: "Paiement accepté, vous allez recevoir un reçu par courriel",

        error_payment: "Erreur lors du paiement, veuillez recommencer ou contacter notre service support@nomadledger.com",
        error_email_not_sent: "Erreur - message non envoyé, veuillez recommencer ou prendre contact avec notre support@nomadledger.com",
        error_create: "Erreur donnée non créé",
        error_update: "Erreur donnée non mise à jour",
        error_sent: "Email non envoyé",
        error_user_not_found: "Utilisateur non trouvé",
        error_wrong_password: "Mot de passe incorrect",
        error_500: "Erreur inconnu, veuillez recommencer ou contacter notre service client",
        error_400: "Les champs marqués avec une * sont obligatoires",
        error_404: "Élément non trouvé, veuillez recommencer ou contacter notre service client",
        error_422_contact: "Erreur, veuillez recommencer ou contacter notre service client",
        error_403_delete: "Cette donnée ne peux être supprimée",
        error_422: "Les champs chiffres doivent correspondre au format intl '42.18' ou format français '36,85'",
        error_422_email_format: "Veuillez vérifier le format de votre courriel",
        error_422_lastname: "Le nom est obligatoire",
        error_422_email: "L’email est obligatoire",
        error_422_firstname: "Le prénom est obligatoire",
        error_422_company_name: "Le nom de société est obligatoire",
        error_422_password: "Le mot de passe est obligatoire",
        error_membership_end: "Votre période d'essai vient de se terminer, vous pouvez renouveler votre abonnement ou nous faire une demande pour récupérer vos données",
        error_409: "Cette email existe déjà dans notre base de donnée",
        error_wrong_token: "Erreure d'authentification, veuillez recommencer ou contacter notre service client",
        error_no_token: " Erreure d'authentification, veuillez recommencer ou contacter notre service client",
        error_file_not_allowed: "Ce type de fichier n'est pas autorisé",
        error_pw_not_match: "Mot de passe non identique",
        error_pw_min_8: "Votre mot de passe doit faire au minimum 8 caractères",

        warning_not_refresh: "Veuillez ne pas rafraichir la page pendant la procédure de paiement",
        first_co: "Préparer votre application ! Ajouter/Supprimer vos Catégories - TVA - Groupe de contact et valider les informations de votre société",
        alert_password_not_match: "Les mots de passe ne correspondent pas",
        phone_required: "Mobile obligatoire",
        required: "Tous les champs marqués d'une * sont obligatoires",
        request_reset_pw: "Veuillez consulter votre email et suivre les instructions",
        beta_1: "Beta 1 - Toutes les données enregistrées seront perdues",
    },
    days: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    home_page: {
        title_01: "Activez votre efficacité !",
        paragraphe_01: `Maitrisez et exploitez tout le potentiel de votre entreprise en simplifiant la gestion de vos factures,
        tâches et contacts. Révolutionnez maintenant votre expérience client en quelques clics`,
        block_title_001: "Par des nomades pour les nomades",
        block_paragraphe_001: `Une plateforme complète ! Facturation, Paiements, Relances, Stock, Rapports... Grâce à notre outil simple et intuitif,
        vous pourrez maîtriser facilement tous les aspects de la gestion de votre entreprise et vous concentrer sur le développement de votre chiffre d'affaire.
        Décuplez maintenant votre efficacité !`,
        block_title_002: "Ma facturation en ligne",
        block_paragraphe_002: `Créez facilement des documents de facturation irréprochables et personnalisés: devis,
        factures, avoirs, proforma... Le tout sans erreur de calcul et en moins d'une minute !
        Efficacité et gain de temps sont assurés avec notre logiciel de facturation en ligne.`,
        block_title_003: "Simple et flexible",
        block_paragraphe_003: `Créé spécialement pour les professionnels qui veulent tenir efficacement et
        simplement leur gestion, notre outils s'adaptera parfaitement à votre structure et à vos besoins. Nomade, Autoentrepreuneurs, TPE, PME, PML...Quel
        que soit votre statut, vous pourrez maîtriser votre gestion en toute simplicité.`,
        form_title: "Inscrivez-vous gratuitement",
        pricing: {
            block_001:{
                title: "30 jours d'essai gratuit",
                feature_1: "Gestion des contacts",
                feature_2: "Gestion de vos documents comptables",
                feature_3: "Gérer vos tâches quotidiennes",
                feature_4: "Gérer vos services/produits",
                feature_5: "Assistance en ligne"
            },
            block_002:{
                title: "3.50 €/ Mois",
                feature_1: "Gestion des contacts",
                feature_2: "Gestions de vos documents comptables",
                feature_3: "Gérer vos tâches quotidiennes",
                feature_4: "Gérer vos services/produits",
                feature_5: "Assistance en ligne"
            },
            block_003:{
                title: "Auto hébergé",
                feature_1: "À la carte !",
            }
        }
    }
};

export {fr}
