

const fr =  {
    
    lang: "fr",
    company_name: "NomadLedger",
    home:{
        name: "Accueil",
        url: "accueil"
    },
    contact:{
        name: "Contacts",
        url: "contact"
    },
    bookkeeping: {
        name: "Compta",
        url: "compta"
    },
    invoice:{
        name: "Factures",
        url: "factures"
    },
    quote:{
        name: "Devis",
        url: "factures"
    },
    refund:{
        name: "Avoirs",
        url: "factures"
    },
    product:{
        name: "Produits",
        url: "factures"
    },
    service:{
        name: "Services",
        url: "factures"
    },
    expense:{
        name: "Dépenses",
        url: "factures"
    },
    vat:{
        name: "Tva",
        url: "factures"
    },
    task:{
        name: "Tâches",
        url: "tache"
    },
    archive:{
        name: "Archive",
        url: "archive"
    },
    titles: {
        
    },
    subheading: {
        info_profile: "Informations profil",
        param_company: "Configuré mon App",
        info_comp: "Informations complementaires",
        contact_group: "Mes groupes de contacts",
        my_categories: "Mes catégories",
        my_vat: "Mes TVA",
        items: "Sélectionner un service ou produit",
        load_more_product: "Voir plus de produit",
        add_contact: "Enregistrer un nouveau contact",
        add_product: "Enregistrer un nouveau produit",
        add_service: "Enregistrer un service",
        add_expense: "Enregistrer une depense",
        add_task: "Ajouter une tache",
        add_quote: "Créer Nouveau Devis",
        add_invoice: "Créer une Nouvelle Facture",
        add_refund: "Créer Nouvelle Avoir",
        edit_quote: "Editer Devis",
        edit_invoice: "Editer Facture",
        edit_refund: "Editer Avoir",
        edit_tag: "Editer mon étiquette",
        label_contact: "Coordonnée contact",
        label_company: "Informations compagnie",
        label_product: "Informations produit",
        label_service: "Informations service",
        label_expense: "Informations depense",
        label_task: "Informations task",
        label_provider: "Informations prestataire",
        label_assets: "Photo(s)",  
        label_currency_fav: "Votre devise",
        label_comp_info: "Informations compagnie",
        label_contact_info: "Informations contact",
        label_comp_address: "Compagnie adresse", 
        label_annual_turnover: "Chiffre d'affaire annuelle",
        label_daily_task: "Tache(s) du ",
        label_forgot_pwd: "Nous enverrons un lien de récupération à",
        link_forgot_pwd: "Mot de passe oublié ?",
        label_reset_pwd: "Modifier votre mot de passe",
        label_login: "Connectez vous à",
        label_status: "Sélectionner le statut du document *",
        label_graph_expense: "Dépenses par catégorie",
        label_not_task_found: "Aucun tache pour aujourd'hui"

    },
    wording: {
        create: "Créer",
        save: "Enregistrer",
        edit: 'Editer',
        update: "Mettre à jour",
        updating: "Mise à jour...",
        progress: "En cours...",
        upload: "Téléverser",
        loading: "Chargement...",
        others: "Autres",
        label_tax: "Année fiscale",
        start: "Début",
        end: "Fin",
        password: 'Mot de passe',
        password_confirm: 'Confirmé mon mot de passe',
        firstname: "Prénom",
        lastname: "Nom",
        company_register: "Siret",
        company_vat: "TVA",
        company_name: "Nom de société",
        company_line_code: "Code téléphone",
        company_line: "Ligne standard",
        company_type: "Type de société",  
        phone_code: 'Code téléphone',
        line_code: 'Code téléphone',
        land_line: "Ligne fixe",
        email: "Couriel",
        company: "Société",
        vat: 'TVA',
        rate: "Taux",
        capital : "Capital",
        addresses_street: "Adresse", 
        addresses_zip: "Code postal", 
        addresses_city: "Ville", 
        addresses_country: "Pays", 
        num_format: "Format des chiffres",
        receipt_date: "Date du reçu",
        repay: "Rembourser",
        transaction_number: "Référence du virement",
        my_account: "Mon Profil",

        contact_group: "Groupe",
        contact_drop: "Client",
        marg: "Marge",

        service_type: "Type de service",
        follow_up_date: "Date de suivi",

        name: "Nom",
        category: "Catégorie",
        buying_price: "Prix d'achat",
        selling_price: "Prix de vente",
        price: "Prix",
        currency: "Devise",
        stock: "En stock",
        receipt: "Reçu",
        due_date: "Date dû",
        subject: "Sujet",
        short_desc: "A faire...",

        notes: "Information interne",

        add_category: "Ajouter une Categorie",
        add_group: "Ajouter un groupe",
        add_vat: "Taux TVA",

        fiscal_month: "Mois fiscale",
        fiscal_day: "Jour fiscale",
        fiscal_date: "Début fiscale",
        expired_at: "Valide jusqu'au",
        created_at: "Créer le",
        due_at: "Dû le",
        contact_id: "Société",
        search_service: "Rechercher un service",
        search_product: "Rechercher un produit",
        search_contact: "Rechercher un contact",
        service: "Service",
        product: "Product",
        contact: "Contact",
        expense: "Depense",
        invoice: "Facture",
        quote: "Devis",
        refund: "Avoir",
        description: "Déscription",
        pricing: "Prix",

        service_name: "Nom du service",
        product_name: "Nom du produit",
        expense_name: "Nom de la depense",

        total: "Total",

        quantity: "Quantité",
        label_rows_per_page: "Colonnes par page:",
        full_name: "Nom complet",
        phone: "Téléphone",

        of: "à",
        on: "sur",
        group: "Groupe",
        date: "Date",
        ref: "Référence",
        incl: "inclus",
        subtotal :  "Total HT",
        total_ttc: "Total TTC",
        unit_price: "Prix unitaire",
        discount: "Remise",
        remove: "Supprimer",
        draft: "Brouillon",
        pending: 'En attente',
        approved: 'Approuvé',
        rejected: "Rejeté",
        paid: "Payée",
        invoicer: "Facturer",
        all: "Tous",
        reference: "Référence",
        client: "Client",

        status: "Statut",
        inv: "FACTURE",
        qto: "DEVIS",
        pya: "AVOIR",
        type: "Type",
        preview: "Aperçu",
        register: "S'enregistrer",
        sign_up: "S'enregistrer",
        login: "Se connecter",
        logout: "Déconnexion",
        reset_pwd: "Reinitialisé mon mot de passe",
        send_link: "Envoyer le lien de récupération",
        return_list: "Retour à la liste",
        address: "Adresse",
        represented_by: "Représente par",
        selected: "Sélectionner",
        markdown: "Simple editeur de text pour vos devis",
        save_password: "Changer mon mot de passe",
        conversions: "Conversions",
        last_modify: "Mise à jour le ",
        tag_name_en: "Nom de l'étiquette (Anglais)",
        tag_name_fr: "Nom de l'étiquette (Français)",
        tag_hex: "Code couleur HEX (ex: #ffffff)",
    },
    helperText: {
        select_phone_code: "Sélectionner le code téléphone",
        select_country_code: "Sélectionner le pays",
        select_service_type: "Sélectionner le type de service",
        select_num_format: "Selectionner format des chiffres",
        select_category: "Sélectionner une catégorie",
        select_contact: "Sélectionner un client",
        select_contact_group: "Sélectionner un groupe",
        textarea_quote: "Taper une déscription de votre devis",
        textarea_terms: "Taper un court texte de conditions générale",
        infos_status: "<span style='color: red;font-weight: 700'>ATTENTION</span> - Seule les statuts < Brouillion & En Attente > sont editable"
    },
    message: {
        success_create: "Felicitation !",
        success_update: "Mise à jour avec succès",
        success_uploaded: "Fichier(s) téléchargé",
        success_sent: "Email envoyée",
        success_delete: "Element supprimé",
        success_updated_pw: "Votre mot de passe a été mise à jour",
        success_create_new_user: "Felicitation ! Votre compte a bien été créé, vous pouvez maintenant vous connecter",

        error_create: "Erreur donnée non créer",
        error_update: "Erreur donnée non mise ajour",
        error_sent: "Email non envoyée",
        error_user_not_found: "Utilisateur non trouvée",
        error_wrong_password: "Mot de passe incorrect",
        error_500: "Erreur inconnu, veuillez recommencer ou contacter notre service client",
        error_400: "Champs marqué avec une * sont obligatoire",
        error_404: "Element non trouvée, veuillez recommencer ou contacter notre service client",
        error_422_contact: "Erreur, veuillez recommencer ou contacter notre service client",
        error_403_delete: "Cette donnée ne peux être supprimer",
        error_422: "Les champs chiffres doivent correspondre au format intl '42.18' ou format français '36,85'",
        error_422_email_format: "L'email a un format incorrect, veuillez verifier",
        error_membership_end: "Votre period d'essai viens de se terminer, vous pouvez renouveller avec nous ou faire une demande pour recuperer vos donnée",
        error_409: "Cette e,qil existe dejq dqns notre base de donnée",
        error_wrong_token: "Error d'authentification, veuillez recommencer ou contacter notre service client",
        error_no_token: "Error d'authentification, veuillez recommencer ou contacter notre service client",
        error_file_not_allowed: "Ce type de fichier n'est pas authorisé",
        error_pw_not_match: "Mot de passe non identique",
        error_pw_min_8: "Votre mot de passe doit faire au minimum 8 charactère",

        alert_password_not_match: "Mots de passe ne correspondent pas",
        phone_required: "Mobile obligatoire",
        required: "Tous les champs marqué d'une * sont obligatoires",
        request_reset_pw: "Veuillez consulter votre email et suivre les instructions"
    },
    days: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    home_page: {
        title_01: "Activez votre efficacité !",
        paragraphe_01: `Maitrisez et exploitez tout le potentiel de votre entreprise en simplifiant la gestion de vos factures,
        taches et contacts. Revolutionnez maintenant votre experience client en quelques clics`,
        block_title_001: "Par des nomades pour les nomades",
        block_paragraphe_001: `Une plateforme complete ! Facturation, Paiments, Relances, Stock, Rapports... Grace a notre outil simple et intuitif, 
        vous pourrez maitriser facillement tous les aspects de la gestion de votre entreprise et vous concentrer sur le developpement de votre chiffre d'affaire. 
        Decuplez maintenant votre efficacité !`,
        block_title_002: "Ma facturation en ligne",
        block_paragraphe_002: `Créez facillement des documents de facturation irréprochables et personnalisés: devis,
        factures, avoirs, proforma... Le tout sans erreur de calcul et en moins d'une minute ! 
        Efficacité et gain de temps sont assurés avec notre logiciel de facturation en ligne.`,
        block_title_003: "Simple et flexible",
        block_paragraphe_003: `Créé specialement pour les proffessionnels qui veulent tenir efficacement et 
        simplement leur gestion, notre outils s'adatera parfaitement a votre structure et a vos besoins. Nomade, Autoentrepreuneurs, TPE, PME, PML...Quel 
        que soit votre statut, vous pourrez maitriser votre gestion en toute simplicité.`,
        form_title: "Inscrivez-vous gratuitement"
    }
};

export {fr};