// fr

const fr =  {

    lang: "fr",
    company_name: "NomadLedger",
    home:{
        name: "Tableau de bord",
        url: "accueil"
    },
    contact:{
        name: "Contacts",
        url: "contact"
    },
    bookkeeping: {
        name: "Compta",
        url: "compta"
    },
    invoice:{
        name: "Factures",
        url: "factures"
    },
    quote:{
        name: "Devis",
        url: "factures"
    },
    refund:{
        name: "Avoirs",
        url: "factures"
    },
    product:{
        name: "Produits",
        url: "factures"
    },
    service:{
        name: "Services",
        url: "factures"
    },
    expense:{
        name: "Dépenses",
        url: "factures"
    },
    vat:{
        name: "Tva",
        url: "factures"
    },
    task:{
        name: "Tâches",
        url: "tache"
    },
    archive:{
        name: "Archive",
        url: "archive"
    },
    titles: {

    },
    subheading: {
        info_profile: "Informations profil",
        param_company: "Configurer mon App",
        info_comp: "Informations complémentaires",
        contact_group: "Mes groupes de contacts",
        my_categories: "Mes catégories",
        my_vat: "Mes TVA",
        items: "Sélectionner un service ou produit",
        load_more_product: "Voir plus de produits",
        add_contact: "Enregistrer un nouveau contact",
        add_product: "Enregistrer un nouveau produit",
        add_service: "Enregistrer un service",
        add_expense: "Enregistrer une dépense",
        add_task: "Ajouter une tâche",
        add_quote: "Créer Nouveau Devis",
        add_invoice: "Créer Nouvelle Facture",
        add_refund: "Créer Nouvel Avoir",
        edit_quote: "Editer Devis",
        edit_invoice: "Editer Facture",
        edit_refund: "Editer Avoir",
        edit_tag: "Editer mon étiquette",
        label_contact: "Coordonnée contact",
        label_company: "Informations entreprise",
        label_product: "Informations produit",
        label_service: "Informations service",
        label_expense: "Informations dépense",
        label_task: "Informations tâche",
        label_provider: "Informations prestataire",
        label_assets: "Photo(s)",
        label_currency_fav: "Votre devise",
        label_comp_info: "Informations compagnie",
        label_contact_info: "Informations contact",
        label_comp_address: "Adresse entreprise",
        label_annual_turnover: "Chiffre d'affaire annuel",
        label_revenue: "Recettes",
        label_daily_task: "Tâche(s) du ",
        label_forgot_pwd: "Nous enverrons un lien de récupération à",
        link_forgot_pwd: "Mot de passe oublié ?",
        label_reset_pwd: "Modifier votre mot de passe",
        label_login: "Connectez-vous à",
        label_status: "Sélectionner le statut du document *",
        label_graph_expense: "Dépenses par catégorie",
        label_not_task_found: "Aucune tâche pour aujourd'hui",
        label_contact_us: "Demande de contact",
        label_confirm_email: "Demande d'un nouveau courriel de confirmation",
        label_forgot_pwd_body1: "Mot de passe oublié ?",
        label_terms: "Ajouter des conditions de payment etc...",
        label_comp_member: "Votre abonnement"

    },
    wording: {
        exportcsv: "Export au format csv",
        create: "Créer",
        save: "Enregistrer",
        edit: 'Editer',
        update: "Mettre à jour",
        updating: "Mise à jour...",
        progress: "En cours...",
        upload: "Uploader",
        loading:"Chargement...",
        send: "Envoyer",
        contact_us: "Contactez-nous",
        confirm_payment: "Confirmer le paiement",
        payment_progress: "Paiement en cours...",
        others: "Autres",
        label_tax: "Année fiscale",
        start: "Début",
        end: "Fin",
        password: 'Mot de passe',
        password_confirm: 'Confirmer mon mot de passe',
        firstname: "Prénom",
        lastname: "Nom",
        company_register: "Siret Nº",
        company_register_city: "RCS",
        company_vat: "TVA",
        company_name: "Nom de société",
        company_line_code: "Code téléphone",
        company_line: "Ligne standard",
        company_type: "Type de société",
        phone_code: 'Code téléphone',
        line_code: 'Code téléphone',
        land_line: "Ligne fixe",
        email: "Courriel",
        company: "Société",
        vat: 'TVA',
        vat_terms_fr: "Règle TVA (fr)",
        vat_terms_en: "Règle TVA (en)",
        rate: "Taux",
        capital : "Capital",
        addresses_street: "Adresse",
        addresses_zip: "Code postal",
        addresses_city: "Ville",
        addresses_country: "Pays",
        num_format: "Format des chiffres",
        receipt_date: "Date du reçu",
        repay: "Rembourser",
        transaction_number: "Référence du virement",
        my_account: "Mon Profil",
        archive: "Archiver",

        contact_group: "Groupe",
        contact_drop: "Client",
        marg: "Marge",

        service_type: "Type de service",
        follow_up_date: "Date de suivi",

        name: "Nom",
        category: "Catégorie",
        buying_price: "Prix d'achat",
        selling_price: "Prix de vente",
        price: "Prix",
        currency: "Devise",
        stock: "En stock",
        receipt: "Reçu",
        due_date: "Date d’échéance",
        subject: "Sujet",
        short_desc: "A faire...",

        notes: "Information interne",

        add_category: "Ajouter une Catégorie",
        add_group: "Ajouter un groupe",
        add_vat: "Taux TVA",

        fiscal_month: "Exercice fiscal",
        fiscal_day: "Jour fiscal",
        fiscal_date: "Exercice fiscal",
        fiscal_year: "Exercice fiscal",
        expired_at: "Valide jusqu'au",
        created_at: "Créé le",
        due_at: "Dû le",
        contact_id: "Société",
        search_service_product: "Rechercher un produit ou service",
        search_service: "Rechercher un service",
        search_product: "Rechercher un produit",
        search_contact: "Rechercher un contact",
        service: "Service",
        product: "Produit",
        contact: "Contact",
        expense: "Dépense",
        invoice: "Facture",
        quote: "Devis",
        refund: "Avoir",
        description: "Description",
        pricing: "Prix",

        service_name: "Nom du service",
        product_name: "Nom du produit",
        expense_name: "Nom de la dépense",

        total: "Total",

        quantity: "Quantité",
        label_rows_per_page: "Colonnes par page:",
        full_name: "Nom complet",
        phone: "Téléphone",
        statistics: "Statistiques",

        of: "à",
        bill_to: "Facturer à",
        on: "sur",
        group: "Groupe",
        date: "Date",
        ref: "Référence",
        incl: "inclus",
        subtotal :  "Total HT",
        ht: "HT",
        total_ttc: "Total TTC",
        unit_price: "Prix unitaire",
        discount: "Remise",
        discount_unit: "Remise (prix unitaire)",
        remove: "Supprimer",
        draft: "Brouillon",
        pending: 'En attente',
        approved: 'Approuver',
        rejected: "Rejeté",
        paid: "Payer",
        cancel: "Annuler",
        invoicer: "Facturateur",
        all: "Tous",
        reference: "Référence",
        client: "Client",

        status: "Statut",
        inv: "FACTURE",
        qto: "DEVIS",
        pya: "AVOIR",
        type: "Type",
        preview: "Aperçu",
        register: "S'enregistrer",
        sign_up: "S'enregistrer",
        login: "Se connecter",
        logout: "Déconnexion",
        reset_pwd: "Réinitialiser mon mot de passe",
        send_link: "Envoyer le lien de récupération",
        send_link_confirm: "Envoyer un lien de confirmation",
        return_list: "Retour à la liste",
        address: "Adresse",
        represented_by: "Représenté par",
        selected: "Sélectionné",
        markdown: "Simple éditeur de texte pour vos devis",
        save_password: "Changer mon mot de passe",
        conversions: "Taux de conversion",
        last_modify: "Mis à jour le ",
        tag_name_en: "Nom de l'étiquette (Anglais)",
        tag_name_fr: "Nom de l'étiquette (Français)",
        tag_hex: "Code couleur HEX (ex: #ffffff)",
        auto_renewal: "Renouvellement automatique",
        login_email: "Courriel",
        login_password: "Mot de passe",
        filter_status: "Filtrer par statut",
        filter_contact: "Filtrer par contact",
        filter_date: "Filtrer par date",
        filter_category: "Filtrer par catégorie",
        filter_group: "Filtrer par groupe",
        export_csv: "Exporter au format Excel",
        filter_doc_type: "Filtrer par type de document",
        hint_refresh: "Remise à zéro",
        search_contacts: "Rechercher des Contacts",
        pick_date: "Cliquer sur une date pour filtrer vos recherches",
        month: "mois",
        card_lastname: "Nom sur la carte",
        card_firstname: "Prénom sur la carte",
        renewal: "Renouvellement",
        yes: "Oui",
        no: "Non"

    },
    helperText: {
        select_phone_code: "Sélectionner le code téléphone",
        select_country_code: "Sélectionner le pays",
        select_service_type: "Sélectionner le type de service",
        select_num_format: "Sélectionner format des chiffres",
        select_category: "Sélectionner une catégorie",
        select_contact: "Sélectionner un client",
        select_contact_group: "Sélectionner un groupe",
        textarea_quote: "Taper une description de votre devis",
        textarea_terms: "Taper un court texte de conditions générales",
        expend_contact_info: "Cliquer pour afficher/editer les informations du contact",
        infos_status: "<span style='color: red;font-weight: 700'>ATTENTION *</span> - Seule les statuts < Brouillion & En Attente > sont modifiable",
        type_message: "Taper votre message...",
        payment_terms: "Cet abonnement vous donne un accès total à la plateforme pendant 365 jours",
        add_tags: "Une fois l'élément créé, vous aurez la possibilité d'éditer en 2 langues FR - EN ",
        trial_30: "14 jours d'essai gratuit",
        account_setting: " Vous pouvez ajouter initialiser vos paramètres, afin d'optimiser vos documents comptables et filtre de recherche",
        account_vat: "Lister vos taux de TVA, ils vous seront utile pour la redaction de vos documents comptables",
        account_group: "Créer vos propres groupes de contact afin de facilité, vos recherches dans la sections contacts",
        account_category: "Catégorisé vos produits/services/dépenses, vous pourrez également associé une couleur par catégorie et analysé votre tabelau de bord en en clein d'oeil.",
        action_table: "ATTENTION - Envoyé/Payé/Annulé sont non modifiable !",
        action_table_refund: "ATTENTION - Envoyé/Remboursé/Annulé sont non modifiable !",
        action_table_quote: "ATTENTION - Approuvé/Annulé sont non modifiable !",
        header_large: "entête large",
        header_medium: "entête moyenne",
        need_help: "Besoin d'aide ? Contacter nous directement <a href='mailto:support@nomadledger.com'>support@nomadledger.com</a>",
        member_end: "Votre abonnement actuel prend fin le",
        cannot_change_email: "L'adresse email n'est modifiable que sur demande."

    },
    message: {
        success_create: "Félicitation !",
        success_update: "Mis à jour avec succès",
        success_uploaded: "Fichier(s) téléchargé(s) ",
        success_sent: "Email envoyé",
        success_delete: "Élément supprimé",
        success_updated_pw: "Votre mot de passe a été mis à jour",
        success_create_new_user: "Félicitation! Votre compte a bien été créé, vous pouvez maintenant vous connecter",
        success_email_sent: "Message envoyé, nous vous contacterons dans les meilleurs délais",
        success_payment: "Paiement accepté, vous allez recevoir un reçu par courriel",
        success_send_email_confirm: "Un courriel de confiramtion vous à été envoyé; veuillez suivre les instructions",
        success_sent_document: "Document envoyé au destinataire",

        error_payment: "Erreur lors du paiement, veuillez recommencer ou contacter notre service support@nomadledger.com",
        error_email_not_sent: "Erreur - message non envoyé, veuillez recommencer ou prendre contact avec notre support@nomadledger.com",
        error_create: "Erreur donnée non créé",
        error_update: "Erreur donnée non mise à jour",
        error_sent: "Email non envoyé",
        error_user_not_found: "Utilisateur non trouvé",
        error_wrong_password: "Mot de passe incorrect",
        error_500: "Erreur serveur, veuillez recommencer ou contacter notre service support@nomadledger.com",
        error_400: "Les champs marqués avec une * sont obligatoires",
        error_404: "Aucun élément trouvé !",
        error_403_delete: "Cette donnée ne peux être supprimée",
        error_membership_end: "Votre période d'essai vient de se terminer, vous pouvez renouveler votre abonnement ou nous faire une demande pour récupérer vos données",
        error_409: "Cette email existe déjà dans notre base de donnée",
        error_wrong_token: "Erreur d'authentification, veuillez recommencer ou contacter notre service support@nomadledger.com",
        error_session_token: "Session expiré, veuillez vous reconnecter",
        error_no_token: "Erreur aucun jeton, veuillez recommencer ou contacter notre service support@nomadledger.com",
        error_file_not_allowed: "Ce type de fichier n'est pas autorisé",
        error_pw_not_match: "Mot de passe non identique",
        error_pw_min_8: "Votre mot de passe doit faire au minimum 8 caractères",
        error_500_upload: "Erreur téléchargement du fichier, veuillez recommencer ou contacter support@nomadledger.com",
        error_agreed_terms: "Vous devez accepter les Conditions générales",


        // Bad value
        error_422: "Valeur champs incorrect ou manquant",
        error_422_missing_currency: "Le champs devise doit être renseigné",
        error_422_contact: "Erreur, veuillez recommencer ou contacter notre service support@nomadledger.com",
        error_422_price: "Les champs chiffres doivent correspondre au format intl '42.18' ou format français '36,85'",
        error_422_email_format: "Veuillez vérifier le format de votre courriel",
        error_422_lastname: "Le nom est obligatoire",
        error_422_email: "L’email est obligatoire",
        error_422_firstname: "Le prénom est obligatoire",
        error_422_company_name: "Le nom de société est obligatoire",
        error_422_password: "Le mot de passe est obligatoire",
        error_422_selling_price: "Le champs prix de vente est obligatoire",
        error_422_indice: "Taux de TVA doit être un chiffre (ex: 19,60 ou 19.60)",
        error_422_name: "Veuillez indiquer un nom",

        // Stripe err
        incomplete_zip: "Votre code postal est incomplet.",
        card_declined: "La carte a été decliné.",
        expired_card: "La carte est expiré. Verifier la date d'expiration.",
        incorrect_cvc: "Le code de securité est incorrect.",
        incorrect_number: "Le numéro de carte est incorrect. Verifier la carte ou utilisé une autre carte.",
        invalid_cvc: "Le code de securité est invalide. Verifier la carte ou utilisé une autre carte.",
        token_already_used: "Le token a déja été utilisé. Vous devez créer un nouveau token.",
        postal_code_invalid: "Le code postal est invalide.",

        warning_not_refresh: "Veuillez ne pas rafraichir la page pendant la procédure de paiement",
        first_co: "Préparer votre application ! Ajouter/Supprimer vos Catégories - TVA - Groupe de contact et valider les informations de votre société",
        alert_password_not_match: "Les mots de passe ne correspondent pas",
        email_confirmed: "Merci ! Votre courriel a bien été confirmé",
        email_not_confirm: "Votre courriel, n'a pas encore été confirmé. Si vous n'avez pas reçu votre courriel de confirmation vous pouvez faire une nouvelle demande",
        phone_required: "Mobile obligatoire",
        required: "Tous les champs marqués d'un * sont obligatoires",
        request_reset_pw: "Votre demande a bien été prise en compte. Veuillez consulter votre email et suivre les instructions",
        beta_1: "Beta 1 - Toutes les données enregistrées seront perdues",
        confirm_delete: "Voulez-vous vraiment supprimer cette élément ?"
    },
    days: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    month : ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Decembre'],
    week_long: ['Dimanche','Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    week_short: ["Dim","Lun","Mar","Mer","Jeu","Ven","Sam"],
    placeholder: 'JJ/MM/AAAA',
    home_page: {
        title_01: "Logiciel de facturation <br />pour digital nomade",
        paragraphe_01: `NomadLedger est un logiciel de facturation simple et rapide a prendre en main, il vous aidera a suivre votre business en quelque clique.`,
        agreed_terms: ` * En m'inscrivant, j'accepte les <a href="">Conditions générales</a>  et la  <a href="">Politique de protection de la vie privée</a>.`
    }
};

export {fr}
