//src/redux/locale/langue.js

const Locale = {
    wording: {
        firstname: { en: "Firstname", fr: "Prénom" },
        password: {en: "Password", fr: 'Mot de passe'},
        password_confirm: {en: "Confirm password", fr: 'Confirme mot de passe'},
        lastname: {en: "Name", fr: "Nom"},
        company_register: {en :"Registration number", fr:"Siret"},
        company_vat: {en: "VAT", fr: "TVA"},
        company_name: {en: "Company name", fr: "Nom de société"},
        company_line_code: {en:"Country code",fr: "Code pays"},
        company_line: {en: "Landline", fr:"Ligne standard"},
        company_type: {en: "Company type", fr: "Type de société"},  
        phone_code: {en: "Phone code", fr: 'Code téléphone'},
        phone: {en: "Phone", fr: "Téléphone"},
        email: {en: "Email", fr: "Couriel"},
        company: {en: "Company", fr: "Société"},
        vat: {en: "VAT", fr: 'TVA'},
        addresses_street: {en: "Address", fr: "Adresse"}, 
        addresses_zip: { en: "Zip code", fr: "Code postal"}, 
        addresses_city: {en: "City", fr:"Ville"}, 
        addresses_country: {en: "Country",  fr: "Pays"}, 
        num_format: {en: "Number format", fr: "Format des chiffres"},
        receipt_date: { en: "Receipt date", fr: "Date du reçu"},
        contact_group: {en: "Group", fr: "Groupe"},
        contact_drop: { en: "Client",  fr: "Client"},
        marg: {en: "Marge", fr: "Marge"},
        service_type: {en: "Service type", fr: "Type de service"},
        follow_up_date: {en: "Follow up date", fr: "Date de suivi"},
        name: {en: "Name", fr: "Nom"},
        description: {en: "Description", fr: "Déscription"},
        category: {en: "Category", fr: "Catégorie"},
        buying_price: {en: "Buying price", fr: "Prix d'achat"},
        selling_price: {en: "Selling price", fr: "Prix de vente"},
        price: {en: "Price", fr: "Prix"},
        currency: {en: "Currency", fr: "Devise"},
        stock: {en: "In stock", fr: "En stock"},
        receipt: {en: "Receipt", fr: "Reçu"},
        due_date: {en: "Due date", fr: "Date due"},
        subject: {en: "Subject", fr: "Sujet"},
        status: {en: "Status", fr:"Statut"},
        short_desc: {en: "To do", fr: "A faire..."},
        notes: { en: "Internal memo", fr:"Information interne"},
        add_category: {en: "Add category", fr: "Ajouter une Categorie"},
        add_group: {en: "Add group", fr: "Ajouter un group"},
        add_vat: {en: "VAT rate", fr: "Taux TVA"},
        expired_at: {en: "Expired at", fr: "Valide jusqu'au"},
        created_at: {en: "Created at", fr: "Créer le"},
        due_at: {en: "Due at", fr: "Dû le"},
        contact_id: {en: "Company", fr: "Société"},
        textarea_quote: {en: "Type a description", fr: "Taper une déscription de votre devis"},
        search_service: {en: "Search for a service", fr: "Rechercher un service"},
        search_product: {en : "Search for a product", fr: "Rechercher un produit"},
        search_contact: {en: "Search for a contact", fr: "Rechercher un contact"},   
        add_contact: {en : "Add contact", fr: "Ajouter un contact"},
        add_product: {en: "Add product", fr: "Ajouter un produit"},
        add_service: {en: "Add service", fr: "Ajouter un service"},
        add_expense: {en: "Add expense", fr: "Ajouter une depense"},
        add_task: {en: "Add task", fr: "Ajouter une tache"},
        register: { en: "Regsiter", fr: "S'enregistrer"},
        login: {en: "Login", fr: "Se connecter"},
        return_list: {en: "Back to list", fr: "Retour à la liste"},
        save: {en: "Save", fr: "Sauvegarder"},
        edit: {en: "Edit", fr: 'Editer'},
        update: {en: "Update", fr: "Mettre à jour"},
        updating: {en: "Updating", fr: "Mise à jour..."},
        progress: {en: "In progress...", fr: "En cours..."},
        upload: {en: "Upload", fr: "téléverser"},
        add_quote: {en: "Create a new quote", fr:"Créer un nouveau devis"},
        add_invoice: {en: "Create a new invoice", fr: "Créer une nouvelle facture"},
        add_payback: {en: "Create a new payback", fr: "Créer un nouvel avoir"},
        loading: {en: "Loading...", fr: "Chargement..."}
    },
    titles: {

    },
    subheading: {
        add_contact: {en: "Regiter a new contact", fr: "Enregistrer un nouveau contact"},
        add_product: {en: "Regiter a new product", fr: "Enregistrer un nouveau produit"},
        add_service: {en : "Register a new service", fr: "Enregistrer un nouveau service"},
        add_expense: {en: "Register a new expense", fr: "Enregistrer une nouvelle depense"},
        add_task: {en: "RRegister a new task", fr: "Enregistrer une nouvelle tache"},
        new_quote: "Créer Nouveau Devis",
        new_invoice: "Créer Nouvelle Facture",
        new_payback: "Créer Nouvelle Avoir",
        edit_quote: "Editer Devis",
        edit_invoice: "Editer Facture",
        edit_payback: "Editer Avoir",
        edit_tag: "Editer mon tag",
        label_contact: "Coordonnée contact",
        label_company: "Informations compagnie",
        label_product: "Informations produit",
        label_service: "Informations service",
        label_expense: "Informations depense",
        label_task: "Informations task",
        label_provider: "Informations prestataire",
        label_assets: "Photo / Documents",  
        label_currency_fav: "Votre devise",
        label_comp_info: "Compagnie information",
        label_contact_info: "Contact information",
        label_comp_address: "Compagnie adresse", 
        label_other: "Autres",
        label_tax: "Année fiscale",
        label_start_tax: "Debut",
        label_end_tax: "Fin",
    }
    
    
}